<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    html {
      background-color: beige;
    }

    div.flag {
      background-color: #ce1126;
      position: absolute;
      height: 800px;
      width: 1200px;
      text-align: center;
    }

    div.flag > div {
      background-color: #002868;
      position: absolute;
      top: 200px;
      height: 400px;
      width: 1200px;
    }

    div.flag > div > div {
      background-color: white;
      position: absolute;
      border-radius: 50%;
      height: 200px;
      width: 200px;
      text-align: center;
      left: 500px;
      top: 100px;
    }

    p {
      color: grey;
      font-size: 50px;
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>