<!DOCTYPE html>
<html>

  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
    <style>

      html {
        background-color: #e8f7fe;
      }

      body {
        font-family: 'Sono', sans-serif;
        height: 100vh;
      }

      .pricing-container {        
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        height: 100%;
        justify-content: space-around;
        gap: 20px;
      }

      .pricing-plan {
        background-color: #b9e7f7;
        border: #010048 10px solid;
        padding: 20px;
        border-radius: 20px;
        color: #010048;
      }

      .plan-title {
        font-size: 20px;
        text-align: center;
        font-weight: 600;
        min-width: 400px;
      }

      .plan-price {
        font-size: 40px;
        text-align: center;
        font-weight: 600;
        color: #010048;
      }

      .plan-features > li {
        list-style-type: none;
        font-size: 20px;
        font-weight: 400;
        color: #010048;
      }

      .center-button {
        text-align: center;
      }

      .plan-button {
        text-align: center;
        background-color: #b9e7f7;
        border: #010048 5px solid;
        border-radius: 20px;
        color: #010048;
        font-size: 20px;
        font-weight: 600;
        font-family: 'Sono', sans-serif;
        align-self: center;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

        
      }
      
    </style>
  </head>

  <body>

    <div class="pricing-container">

      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <div class="center-button">
          <button class="plan-button">Sign Up</a></button>
        </div>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <div class="center-button">
          <button class="plan-button">Sign Up</a></button>
        </div>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <div class="center-button">
          <button class="plan-button">Sign Up</a></button>
        </div>
      </div>

    </div>

  </body>

</html>