[33mcommit 6c2c9a47d6b222520eabb2868078859a2422c14d[m[33m ([m[1;36mHEAD -> [m[1;32malien-plot[m[33m)[m
Author: Joshua Dierickse <joshua.dierickse@gmail.com>
Date:   Mon Oct 9 23:27:38 2023 -0400

    add alien theme

[33mcommit 7654ea0a2cfae125aed9112ce77ceacafc3376f7[m[33m ([m[1;32mmaster[m[33m)[m
Author: Joshua Dierickse <joshua.dierickse@gmail.com>
Date:   Mon Oct 9 22:45:19 2023 -0400

    Chapters 1 & 2

[33mcommit 917192052cc98d0ca7efb544c5bb5152a6dd374b[m
Author: Joshua Dierickse <joshua.dierickse@gmail.com>
Date:   Mon Oct 9 22:41:36 2023 -0400

    Complete Chapter 1
